# nexaops-operations-lab

./: .gitignore  .pre-commit-config.yaml  README.md  commitlint.config.js  package-lock.json  package.json
.github/workflows/: pre-commit.yml
01-foundations/runbooks/: setup.md
02-linux/: retro.md
02-linux/labs/lab-03-diagnostic-toolkit/: README.md
02-linux/labs/lab-03-diagnostic-toolkit/tests/: smoke.sh
02-linux/posts/: m02-blog-post.md
02-linux/runbooks/: ssh-fabric.md  vm-baseline.md
03-git/posts/: m03-blog-post.md
03-git/runbooks/: git-cheatsheet.md
03b-databases/: retro.md
03b-databases/labs/lab-01-stack/: compose.yaml
03b-databases/labs/lab-02-migrations/migrations/: V1__initial_schema.sql  V2__add_tags_to_posts.sql  V3__backfill_tags.sql
03b-databases/runbooks/: db-restore.md
04-build-tools/: CHANGELOG.md  retro.md
04-build-tools/labs/notification-service/: nexaops-notification-service-1.0.0-sbom.json  package-lock.json  package.json
04-build-tools/labs/notification-service/src/: index.js  (+2 more)
04-build-tools/labs/user-service/: pom.xml
04-build-tools/labs/user-service/sbom/: user-service-1.0.0-sbom.json
04-build-tools/labs/user-service/src/main/java/com/nexaops/userservice/: User.java  UserService.java
04-build-tools/labs/user-service/src/test/java/com/nexaops/userservice/: UserServiceTest.java
04-build-tools/runbooks/: build-runbook.md
04-build-tools/scripts/: build-and-verify.sh
04-databases/labs/lab-01-stack/: .env.example
04-databases/runbooks/: db-restore.md
ADRs/: ADR-0001-why-this-repo-exists.md  ADR-0002-personal-engineering-principles.md
docs/: index.html
(+4 files in other folders)
